# rb-azure-test1

./: rb-azure-test1.sln
rb-azure-test1/: Program.cs  Startup.cs  appsettings.json  rb-azure-test1.csproj
rb-azure-test1/Controllers/: HomeController.cs
rb-azure-test1/Data/: ApplicationDbContext.cs
rb-azure-test1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rb-azure-test1/Models/: ErrorViewModel.cs
rb-azure-test1/Views/: _ViewImports.cshtml
rb-azure-test1/Views/Home/: Index.cshtml
rb-azure-test1/Views/Shared/: _Layout.cshtml
rb-azure-test1/docs/: angular-cli-commands.txt
